Partlist exported from C:/Users/PC/Documents/GitHub/HEG_ESP32/Software/hardware/boards/MAX86141HEG/MAX86141_HEG_MINI.sch at 10/8/2020 10:02 PM

Qty Value              Device             Package          Parts              Description                    AVAILABILITY BUILT_BY    DESCRIPTION                                           DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                                                 MANUFACTURER_PART_NUMBER MF                MP                 PACKAGE                  POPULARITY PRICE VENDOR                   
2                      LEDCHIPLED_1206    CHIPLED_1206     LED1, LED2         LED                                                                                                                                                                                                                                                                                                                                                                                                                                       
2                      PINHD-1X5          1X05             JP2, JP3           PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                      69                                        
1   0.1uF              C-USC0402          C0402            C5                 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                
1   10k                R-US_R0402         R0402            R1                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                 
2   10uF               C-USC0402          C0402            C4, C6             CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                
5   1uF                C-USC0402          C0402            C1, C2, C3, C7, C8 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                
2   BPW_34_S-Z         BPW_34_S-Z         DIO_BPW_34_S-Z   D1, D2             Silicon PIN Photodiode                                   Photodiode 850nm 20ns 120° 2-SMD, Gull Wing          475-2659-1-ND        https://www.digikey.com/product-detail/en/osram-opto-semiconductors-inc/BPW-34-S-Z/475-2659-1-ND/1893861?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                          OSRAM Opto        BPW 34 S-Z         SMD-2 OSRAM Opto                                                   
1   LP5907MFX-3.3/NOPB LP5907MFX-3.3/NOPB SOT95P280X145-5N U4                 IC REG LINEAR 3.3V 250MA SOT23 Unavailable               Linear Voltage Regulator IC 1 Output 250mA SOT-23-5                                                                                                                                                                                                                      Texas Instruments LP5907MFX-3.3/NOPB SOT-23 Texas Instruments            None                           
1   MAX86141ENP+T      MAX86141ENP+T      21-100134A_20    U1                                                                                                                                                                                                                                                                                                                          MAX86141ENP+T                                                                                           Maxim Integrated Products
1   TXBN0304RUTR       TXBN0304RUTR       RUT12            U3                                                             EMA_UL_Team                                                                                                                                                                                                                                                  TXBN0304RUTR                                                                                            Texas Instruments        
