{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-10-09T06:02:12Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "MAX86141_HEG_MINI"
        },
        "Owner": "Joshua Brewster <brewster.joshua1@gmail.com>",
        "Size": {
            "X": 70.0024,
            "Y": 9.906
        }
    }
}
