{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-04-11T04:11:45Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "HEG_Sensor"
        },
        "Owner": "Joshua Brewster <brewster.joshua1@gmail.com>",
        "Size": {
            "X": 165.989,
            "Y": 25.4
        }
    }
}
